# agenda-discord

./: Diagrama sin título.drawio  README.md
Agenda/: Agenda.sln
Agenda/Agenda/: Agenda.csproj  Program.cs  Startup.cs  appsettings.json
Agenda/Agenda/Context/: AgendaContext.cs  ContactEntityConfiguration.cs
Agenda/Agenda/Controllers/: AgendaController.cs
Agenda/Agenda/DTOs/: ContactDto.cs  CreateContactDto.cs  UpdateContactDto.cs
Agenda/Agenda/Exceptions/: BadRequestException.cs  NotFoundException.cs
Agenda/Agenda/Filters/: GlobalExceptionFilter.cs
Agenda/Agenda/Helpers/: ErrorsFromValidationResult.cs
Agenda/Agenda/Migrations/: 20220919223246_Initial.Designer.cs  20220919223246_Initial.cs  AgendaContextModelSnapshot.cs
Agenda/Agenda/Models/: Contact.cs
Agenda/Agenda/Profiles/: ContactProfile.cs
Agenda/Agenda/Properties/: Resources.Designer.cs  launchSettings.json
Agenda/Agenda/Repository/Abstract/: ContactRepository.cs  IContactRepository.cs
Agenda/Agenda/Repository/Concret/: ContactRepository.cs  IContactRepository.cs
Agenda/Agenda/Response/: ApiResponse.cs  ResponnseError.cs
Agenda/Agenda/Services/Abstract/: IContactService.cs
Agenda/Agenda/Services/Concret/: ContactService.cs
Agenda/Agenda/Validations/: CreateContactValidator.cs
